{
  "name": "ollatom-desktop",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "tauri": "tauri",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:install": "playwright install chromium"
  },
  "private": true,
  "packageManager": "npm@12.0.1",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
